{
  "manifest_version": 3,
  "name": "Gitea 3D & KiCad Viewer",
  "version": "1.0",
  "description": "Adds buttons to view 3D models and PCB files in Gitea repositories.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://gladiator01.gladiator.local:3000/"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
